<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E07D1267-04C8-4AC9-8815-5361580D8C60}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShowHidePasswordEntryXF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ShowHidePasswordEntryXFPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Renders\ShowHidePasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShowHidePasswordEntryXFPage.xaml.cs">
      <DependentUpon>ShowHidePasswordEntryXFPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VM\LoginVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VM\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ClearEntryEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Renders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)VM\" />
    <Folder Include="$(MSBuildThisFileDirectory)Effects\" />
  </ItemGroup>
</Project>